<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:visibility="visible"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_operation"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ellipsize="start"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:background="@color/text_layout"
        android:textColor="@color/black"
        android:textSize="28sp"
        />

    <TextView
        android:id="@+id/math_result"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:ellipsize="end"
        android:gravity="end"
        android:singleLine="true"
        android:text=""
        android:background="@color/text_layout"
        android:textColor="@color/black"
        android:textSize="28sp"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/btn_clear"
                />

            <TextView
                style="@style/ActionButton"

                android:text="("
                android:id="@+id/btn_open"
                />

            <TextView
                style="@style/ActionButton"
                android:text=")"
                android:id="@+id/btn_close"
                />

            <TextView
                style="@style/ActionButton"
                android:text="÷"
                android:textSize="30dp"
                android:id="@+id/btn_delenie"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/btn_7"
                />

            <TextView
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/btn_8"
                />

            <TextView
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/btn_9"
                />

            <TextView
                style="@style/ActionButton"
                android:text="x"
                android:id="@+id/btn_umnozhenie"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/btn_4"
                />

            <TextView
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/btn_5"
                />

            <TextView
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/btn_6"
                />

            <TextView
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/btn_plus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/btn_1"
                />

            <TextView
                style="@style/NumberButton"
                android:text="2"
                android:id="@+id/btn_2"
                />

            <TextView
                style="@style/NumberButton"
                android:text="3"
                android:id="@+id/btn_3"
                />

            <TextView
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/btn_minus"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                style="@style/NumberButton"
                android:text="."
                android:id="@+id/btn_dot"
                />

            <TextView
                style="@style/NumberButton"
                android:text="0"
                android:id="@+id/btn_0"
                />

            <TextView
                style="@style/AnotherButton"
                android:textSize="44dp"
                android:text="◀"
                android:id="@+id/btn_delete"
                />

            <TextView
                style="@style/ActionButton"
                android:text="="
                android:id="@+id/btn_ravno"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>